{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@blink/core": ["../../packages/core/src/index.ts"],
      "@blink/core/theme": ["../../packages/core/src/theme.ts"],
      "@blink/ai": ["../../packages/ai/src/index.ts"],
      "@blink/crypto": ["../../packages/crypto/src/index.ts"],
      "@blink/sync": ["../../packages/sync/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
